.navbar{
    background-color: #283618;
}
  
.text-t{
    font-size: 1.3rem;
}
  
.tamaño-mobile{
    width: 30vh;
}

.directionNosotros{
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #bc6c25;
    padding-bottom: 1rem;
}

.textEmpresa{
    font-size: 2rem;
    font-weight: bold;
    color: #606c38;
    border-bottom: 1px solid #bc6c25;
    padding-bottom: 1rem;
}

.textNosotros{
    font-style: italic;
}

.nuestra{
    background-color: #606c38;
}

.textTitle{
    font-weight: bold;
}

.textNuestra{
    color: white;
}

.colorStyle{
    color: #bc6c25;
}

.borderStyle{
    border: 1px solid rgb(40, 65, 40);
}

.direction{
    display: flex;
    justify-content: center;
    align-items: center;
}

.state{
    margin: 0;
}
  
.pie{ 
    background-color: #283618;
}
  
.tamano-icon-footer{
    width: 40px;
    margin-right: 30px;
    fill: #f1f1f1;
}
  
.link-light:hover{
    color: black;
}

@media(max-width: 375px){
.tamaño-mobile{
    width: 30vh;
}

.direction{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
}

.direction1{
    grid-row: 2 / 3;
}

.direction2{
    grid-row: 1 / 2;
}

.pie{
    text-align: center;
}
}

@media  (min-width: 376px) and (max-width: 768px){

.tamaño-mobile{
    width: 20vh;
}

.direction{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
}

.direction1{
    grid-row: 2 / 3;
}

.direction2{
    grid-row: 1 / 2;
}
}